
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Large Language Models: A Deep Dive into AI Tools</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .header p {
            opacity: 0.9;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .course-info {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .course-info h2 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .info-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-align: center;
        }

        .info-item strong {
            display: block;
            color: #667eea;
            margin-bottom: 5px;
        }

        .chapters-list {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .chapters-list h2 {
            color: #667eea;
            margin-bottom: 20px;
        }

        .chapter-item {
            padding: 15px;
            margin: 10px 0;
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            border-radius: 5px;
        }

        .chapter-item strong {
            color: #333;
        }

        .actions {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.5em;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Understanding Large Language Models: A Deep Dive into AI Tools</h1>
        <p>This course offers an in-depth exploration of Large Language Models (LLMs) such as ChatGPT, Google Gemini, and Claude. Participants will gain a comprehensive understanding of how these AI tools function under the hood, including the principles of generative AI and transformer architectures.</p>
    </div>

    <div class="container">
        <div class="course-info">
            <h2>📚 Course Overview</h2>
            <div class="info-grid">
                <div class="info-item">
                    <strong>Duration</strong>
                    6 hours
                </div>
                <div class="info-item">
                    <strong>Difficulty</strong>
                    Intermediate
                </div>
                <div class="info-item">
                    <strong>Chapters</strong>
                    5
                </div>
                <div class="info-item">
                    <strong>Quiz Questions</strong>
                    5
                </div>
            </div>
        </div>

        <div class="chapters-list">
            <h2>📖 Course Content</h2>
            <div class="chapter-item"><strong>Chapter 1:</strong> Introduction to Large Language Models <span style="color: #667eea;">(30 minutes)</span></div><div class="chapter-item"><strong>Chapter 2:</strong> The Generative Nature of AI <span style="color: #667eea;">(40 minutes)</span></div><div class="chapter-item"><strong>Chapter 3:</strong> Transformer Architecture Explained <span style="color: #667eea;">(45 minutes)</span></div><div class="chapter-item"><strong>Chapter 4:</strong> Tokenization and Vector Embeddings <span style="color: #667eea;">(40 minutes)</span></div><div class="chapter-item"><strong>Chapter 5:</strong> Building and Training Your Own LLM <span style="color: #667eea;">(60 minutes)</span></div>
        </div>

        <div class="actions">
            <a href="slides.html" class="btn btn-primary" target="_blank">
                📊 Start Course (View Slides)
            </a>
            <a href="quiz.html" class="btn btn-secondary" target="_blank">
                ✏️ Take Quiz
            </a>
        </div>

        <div class="footer">
            <p>🤖 Generated with AI Course Creation Platform</p>
            <p>Created: January 28, 2026</p>
        </div>
    </div>
</body>
</html>
