
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Large Language Models: A Deep Dive into AI Tools - Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .quiz-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .quiz-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .quiz-header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .quiz-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 15px;
            font-size: 0.9em;
        }

        .quiz-content {
            padding: 30px;
        }

        .question {
            margin-bottom: 40px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .question-number {
            font-weight: bold;
            color: #667eea;
            font-size: 0.9em;
        }

        .question-difficulty {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.8em;
            text-transform: uppercase;
        }

        .difficulty-easy {
            background: #d4edda;
            color: #155724;
        }

        .difficulty-medium {
            background: #fff3cd;
            color: #856404;
        }

        .difficulty-hard {
            background: #f8d7da;
            color: #721c24;
        }

        .question-text {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #333;
            line-height: 1.6;
        }

        .options {
            list-style: none;
        }

        .option {
            margin: 10px 0;
        }

        .option label {
            display: block;
            padding: 15px 20px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .option label:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .option input[type="radio"] {
            margin-right: 10px;
        }

        .fill-blank-input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .fill-blank-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .quiz-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            padding: 30px;
            background: #f8f9fa;
        }

        .btn {
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
        }

        .results {
            display: none;
            padding: 30px;
        }

        .results.show {
            display: block;
        }

        .score-display {
            text-align: center;
            padding: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .score-display h2 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .passed {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
        }

        .failed {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
        }

        .result-item {
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid;
        }

        .result-correct {
            background: #d4edda;
            border-color: #28a745;
        }

        .result-incorrect {
            background: #f8d7da;
            border-color: #dc3545;
        }

        .explanation {
            margin-top: 10px;
            padding: 15px;
            background: rgba(255,255,255,0.5);
            border-radius: 5px;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .quiz-container {
                margin: 10px;
            }

            .quiz-header h1 {
                font-size: 1.5em;
            }

            .quiz-info {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <div class="quiz-header">
            <h1>Understanding Large Language Models: A Deep Dive into AI Tools - Quiz</h1>
            <div class="quiz-info">
                <div>📝 5 Questions</div>
                <div>⏱️ 10 Minutes</div>
                <div>✅ Passing Score: 70%</div>
            </div>
        </div>

        <div class="quiz-content" id="quizContent">
            <form id="quizForm">
                
        <div class="question">
            <div class="question-header">
                <span class="question-number">Question 1</span>
                <span class="question-difficulty difficulty-medium">medium</span>
            </div>
            <div class="question-text">Unlike traditional search engines that index and retrieve data, _____ AI models are capable of generating new content by predicting the next word or phrase in a sequence.</div>
        <input type="text" name="q1" class="fill-blank-input" placeholder="Type your answer here..."></div>

        <div class="question">
            <div class="question-header">
                <span class="question-number">Question 2</span>
                <span class="question-difficulty difficulty-hard">hard</span>
            </div>
            <div class="question-text">The process of building and training a Large Language Model requires selecting a suitable dataset and ensuring it undergoes thorough _____ to be in the right format for training.</div>
        <input type="text" name="q2" class="fill-blank-input" placeholder="Type your answer here..."></div>

        <div class="question">
            <div class="question-header">
                <span class="question-number">Question 3</span>
                <span class="question-difficulty difficulty-medium">medium</span>
            </div>
            <div class="question-text">What is the first critical step in building and training a Large Language Model (LLM)?</div>
        <ul class="options">
                <li class="option">
                    <label>
                        <input type="radio" name="q3" value="0">
                        Selecting a suitable dataset that is large and diverse enough
                    </label>
                </li>
                
                <li class="option">
                    <label>
                        <input type="radio" name="q3" value="1">
                        Optimizing model hyperparameters
                    </label>
                </li>
                
                <li class="option">
                    <label>
                        <input type="radio" name="q3" value="2">
                        Fine-tuning the model for specific applications
                    </label>
                </li>
                
                <li class="option">
                    <label>
                        <input type="radio" name="q3" value="3">
                        Avoiding overfitting during the training process
                    </label>
                </li>
                </ul></div>

        <div class="question">
            <div class="question-header">
                <span class="question-number">Question 4</span>
                <span class="question-difficulty difficulty-easy">easy</span>
            </div>
            <div class="question-text">Large Language Models can generate new content based on the input provided, unlike traditional search engines.</div>
        <ul class="options">
                <li class="option">
                    <label>
                        <input type="radio" name="q4" value="0">
                        True
                    </label>
                </li>
                
                <li class="option">
                    <label>
                        <input type="radio" name="q4" value="1">
                        False
                    </label>
                </li>
                </ul></div>

        <div class="question">
            <div class="question-header">
                <span class="question-number">Question 5</span>
                <span class="question-difficulty difficulty-easy">easy</span>
            </div>
            <div class="question-text">Unlike traditional search engines, _____ AI models generate new content by predicting the next word or phrase in a conversation.</div>
        <input type="text" name="q5" class="fill-blank-input" placeholder="Type your answer here..."></div>
            </form>
        </div>

        <div class="quiz-actions">
            <button type="button" class="btn btn-secondary" onclick="resetQuiz()">Reset</button>
            <button type="button" class="btn btn-primary" onclick="submitQuiz()">Submit Quiz</button>
        </div>

        <div class="results" id="results">
            <!-- Results will be inserted here -->
        </div>
    </div>

    <script>
        const quizData = {"quiz": {"title": "Understanding Large Language Models: A Deep Dive into AI Tools - Quiz", "passing_score": 70, "time_limit": 10, "total_questions": 5, "questions": [{"question": "Unlike traditional search engines that index and retrieve data, _____ AI models are capable of generating new content by predicting the next word or phrase in a sequence.", "correct_answer": "generative", "acceptable_answers": ["generative", "generative AI", "generative artificial intelligence"], "explanation": "The answer is correct because generative AI models are designed to create new content by learning from patterns in pre-existing data, as opposed to merely retrieving information like traditional search engines.", "difficulty": "medium", "points": 1, "type": "fill_blank", "id": 1, "chapter": 2}, {"question": "The process of building and training a Large Language Model requires selecting a suitable dataset and ensuring it undergoes thorough _____ to be in the right format for training.", "correct_answer": "pre-processing", "acceptable_answers": ["pre-processing", "data pre-processing"], "explanation": "Pre-processing is a critical step in preparing the dataset for training. It ensures that the data is in a format suitable for the model to learn effectively, which is essential for the success of the model training.", "difficulty": "hard", "points": 1, "type": "fill_blank", "id": 2, "chapter": 5}, {"question": "What is the first critical step in building and training a Large Language Model (LLM)?", "options": ["Selecting a suitable dataset that is large and diverse enough", "Optimizing model hyperparameters", "Fine-tuning the model for specific applications", "Avoiding overfitting during the training process"], "correct_answer": 0, "explanation": "The first critical step in building and training a Large Language Model is selecting a suitable dataset that is large and diverse enough to provide the model with a comprehensive understanding of language patterns. Optimizing model hyperparameters, fine-tuning for specific applications, and avoiding overfitting are important but occur later in the process.", "difficulty": "medium", "points": 1, "type": "mcq", "id": 3, "chapter": 5}, {"question": "Large Language Models can generate new content based on the input provided, unlike traditional search engines.", "correct_answer": 0, "explanation": "LLMs are designed to generate human-like text and can create new content, whereas traditional search engines mainly retrieve indexed data.", "difficulty": "easy", "points": 1, "type": "true_false", "options": ["True", "False"], "id": 4, "chapter": 1}, {"question": "Unlike traditional search engines, _____ AI models generate new content by predicting the next word or phrase in a conversation.", "correct_answer": "generative", "acceptable_answers": ["generative"], "explanation": "Generative AI models are distinct from traditional search engines because they create new content based on learned patterns from pre-existing data, unlike search engines that merely retrieve indexed information.", "difficulty": "easy", "points": 1, "type": "fill_blank", "id": 5, "chapter": 2}]}};

        function submitQuiz() {
            const form = document.getElementById('quizForm');
            const formData = new FormData(form);
            const userAnswers = {};

            // Collect answers
            quizData.quiz.questions.forEach(q => {
                const qId = q.id;

                if (q.type === 'fill_blank') {
                    userAnswers[qId] = formData.get(`q${qId}`);
                } else {
                    const selectedOption = formData.get(`q${qId}`);
                    userAnswers[qId] = selectedOption ? parseInt(selectedOption) : null;
                }
            });

            // Calculate score
            const result = calculateScore(userAnswers);
            displayResults(result);
        }

        function calculateScore(userAnswers) {
            const questions = quizData.quiz.questions;
            let totalPoints = 0;
            let earnedPoints = 0;
            const results = [];

            questions.forEach(q => {
                const points = q.points || 1;
                totalPoints += points;

                const userAnswer = userAnswers[q.id];
                let isCorrect = false;

                if (q.type === 'fill_blank') {
                    const acceptable = q.acceptable_answers || [q.correct_answer];
                    if (userAnswer) {
                        isCorrect = acceptable.some(ans =>
                            ans.toLowerCase().trim() === userAnswer.toLowerCase().trim()
                        );
                    }
                } else {
                    isCorrect = userAnswer === q.correct_answer;
                }

                if (isCorrect) {
                    earnedPoints += points;
                }

                results.push({
                    questionId: q.id,
                    question: q.question,
                    correct: isCorrect,
                    userAnswer: userAnswer,
                    correctAnswer: q.correct_answer,
                    explanation: q.explanation || '',
                    options: q.options || []
                });
            });

            const percentage = (earnedPoints / totalPoints * 100).toFixed(2);
            const passed = percentage >= quizData.quiz.passing_score;

            return {
                totalQuestions: questions.length,
                totalPoints,
                earnedPoints,
                percentage,
                passed,
                results
            };
        }

        function displayResults(result) {
            const resultsDiv = document.getElementById('results');
            const quizContent = document.getElementById('quizContent');

            quizContent.style.display = 'none';
            document.querySelector('.quiz-actions').style.display = 'none';

            const statusClass = result.passed ? 'passed' : 'failed';
            const statusIcon = result.passed ? '🎉' : '😔';
            const statusText = result.passed ? 'Passed!' : 'Not Passed';

            let resultsHTML = `
                <div class="score-display ${statusClass}">
                    <div style="font-size: 4em; margin-bottom: 10px;">${statusIcon}</div>
                    <h2>${result.percentage}%</h2>
                    <p style="font-size: 1.2em;">${statusText}</p>
                    <p style="margin-top: 15px; opacity: 0.9;">
                        ${result.earnedPoints} / ${result.totalPoints} points
                    </p>
                </div>

                <h3 style="margin-bottom: 20px;">Detailed Results</h3>
            `;

            result.results.forEach((r, index) => {
                const resultClass = r.correct ? 'result-correct' : 'result-incorrect';
                const resultIcon = r.correct ? '✅' : '❌';

                let answerDisplay = '';
                if (r.options && r.options.length > 0) {
                    answerDisplay = `
                        <p><strong>Your answer:</strong> ${r.options[r.userAnswer] || 'Not answered'}</p>
                        <p><strong>Correct answer:</strong> ${r.options[r.correctAnswer]}</p>
                    `;
                } else {
                    answerDisplay = `
                        <p><strong>Your answer:</strong> ${r.userAnswer || 'Not answered'}</p>
                        <p><strong>Correct answer:</strong> ${r.correctAnswer}</p>
                    `;
                }

                resultsHTML += `
                    <div class="result-item ${resultClass}">
                        <div style="display: flex; align-items: start; gap: 10px;">
                            <span style="font-size: 1.5em;">${resultIcon}</span>
                            <div style="flex: 1;">
                                <p style="font-weight: bold; margin-bottom: 10px;">
                                    Question ${index + 1}: ${r.question}
                                </p>
                                ${answerDisplay}
                                ${r.explanation ? `
                                    <div class="explanation">
                                        <strong>💡 Explanation:</strong> ${r.explanation}
                                    </div>
                                ` : ''}
                            </div>
                        </div>
                    </div>
                `;
            });

            resultsHTML += `
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn btn-primary" onclick="location.reload()">Take Quiz Again</button>
                    <button class="btn btn-secondary" onclick="window.close()">Close</button>
                </div>
            `;

            resultsDiv.innerHTML = resultsHTML;
            resultsDiv.classList.add('show');
        }

        function resetQuiz() {
            if (confirm('Are you sure you want to reset the quiz?')) {
                document.getElementById('quizForm').reset();
            }
        }
    </script>
</body>
</html>
