
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Large Language Models: A Deep Dive into AI Tools</title>

    <!-- Reveal.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/dist/theme/white.css" id="theme">

    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@600;700&display=swap');

        :root {
            --primary-color: #0066cc;
            --secondary-color: #00cc66;
            --accent-color: #ff9900;
            --background-color: #f8f9fa;
            --text-color: #333333;
            --heading-color: #0066cc;
        }

        .reveal {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
        }

        .reveal h1, .reveal h2, .reveal h3, .reveal h4 {
            color: var(--heading-color);
            font-family: 'Poppins', 'Inter', sans-serif;
            font-weight: 700;
            text-transform: none;
            letter-spacing: -0.5px;
        }

        .reveal h1 {
            font-size: 2.2em;
            line-height: 1.2;
        }

        .reveal h2 {
            font-size: 1.8em;
            line-height: 1.3;
        }

        .reveal h3 {
            font-size: 1.4em;
            line-height: 1.4;
        }

        .reveal p {
            line-height: 1.6;
            margin: 20px 0;
        }

        .reveal a {
            color: var(--secondary-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .reveal a:hover {
            color: var(--accent-color);
            text-decoration: underline;
        }

        .reveal .progress {
            background: rgba(0,0,0,0.15);
            height: 4px;
        }

        .reveal .progress span {
            background: linear-gradient(90deg, var(--secondary-color) 0%, var(--accent-color) 100%);
            transition: width 0.8s ease;
        }

        .reveal .controls {
            color: var(--secondary-color);
            right: 20px;
            bottom: 20px;
        }

        .reveal .controls button {
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .reveal .controls button:hover {
            opacity: 1;
        }

        .reveal .slide-number {
            background-color: rgba(0, 0, 0, 0.05);
            color: var(--text-color);
            padding: 5px 12px;
            border-radius: 4px;
            font-size: 0.6em;
            font-weight: 600;
        }

        .reveal ul {
            line-height: 1.4;
        }

        .reveal li {
            margin: 8px 0;
        }

        .reveal section {
            text-align: left;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .reveal section[style*="text-align: center"] {
            text-align: center !important;
        }

        /* Animations */
        .reveal .slides section {
            transition: all 0.5s ease;
        }

        /* Print styles */
        @media print {
            .reveal {
                background-color: white;
                font-size: 12pt;
            }
            .reveal h1, .reveal h2, .reveal h3 {
                color: black;
            }
            .reveal .controls, .reveal .progress, .reveal .slide-number {
                display: none !important;
            }
        }

        /* Responsive adjustments */
        @media (max-width: 1920px) {
            .reveal {
                font-size: 26px;
            }
        }

        @media (max-width: 1600px) {
            .reveal {
                font-size: 24px;
            }
        }

        @media (max-width: 768px) {
            .reveal {
                font-size: 22px;
            }
            .reveal h1 {
                font-size: 1.8em;
            }
            .reveal h2 {
                font-size: 1.5em;
            }
            .reveal h3 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            
        <section data-transition="zoom" style="text-align: center;">
            <div style="background: linear-gradient(135deg, #0066cc 0%, #00cc66 100%);
                        padding: 30px 40px; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.2);
                        display: inline-block; max-width: 90%;">
                <h1 style="color: white; font-size: 1.8em; margin: 0; line-height: 1.3;">Understanding Large Language Models: A Deep Dive into AI Tools</h1>
            </div>
            <p style="font-size: 0.95em; margin-top: 30px; line-height: 1.5; max-width: 80%; margin-left: auto; margin-right: auto;">
                This course offers an in-depth exploration of Large Language Models (LLMs) such as ChatGPT, Google Gemini, and Claude. Participants will gain a comprehensive understanding of how these AI tools function under the hood, including the principles of generative AI and transformer architectures.
            </p>
            <div style="margin-top: 40px; display: inline-flex; gap: 40px; font-size: 0.85em;
                        background: rgba(0,0,0,0.03); padding: 20px 40px; border-radius: 10px;">
                <div style="text-align: center;">
                    <div style="font-size: 2em; margin-bottom: 5px;">⏱️</div>
                    <div style="color: #00cc66; font-weight: bold;">6 hours</div>
                    <div style="font-size: 0.85em; color: #666; margin-top: 3px;">Duration</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 2em; margin-bottom: 5px;">📊</div>
                    <div style="color: #00cc66; font-weight: bold;">Intermediate</div>
                    <div style="font-size: 0.85em; color: #666; margin-top: 3px;">Difficulty</div>
                </div>
            </div>
            <p style="margin-top: 50px; font-size: 0.75em; color: #999;">
                January 2026
            </p>
        </section>
        


        <section>
            <h2 style="margin-bottom: 40px;">📚 Table of Contents</h2>
            <ul style="text-align: left; list-style: none; padding: 0;">
                <li style="margin: 20px 0; padding: 15px 20px; background: linear-gradient(to right, rgba(52, 152, 219, 0.1) 0%, transparent 100%); border-left: 4px solid #00cc66; border-radius: 5px;"><div style="display: flex; justify-content: space-between; align-items: center;"><div><span style="color: #00cc66; font-weight: bold; font-size: 1.3em; margin-right: 15px;">1</span><span style="font-size: 1.05em;">Introduction to Large Language Models</span></div><span style="color: #00cc66; font-size: 0.9em; font-weight: 600;">⏱️ 30 minutes</span></div></li>
<li style="margin: 20px 0; padding: 15px 20px; background: linear-gradient(to right, rgba(52, 152, 219, 0.1) 0%, transparent 100%); border-left: 4px solid #00cc66; border-radius: 5px;"><div style="display: flex; justify-content: space-between; align-items: center;"><div><span style="color: #00cc66; font-weight: bold; font-size: 1.3em; margin-right: 15px;">2</span><span style="font-size: 1.05em;">The Generative Nature of AI</span></div><span style="color: #00cc66; font-size: 0.9em; font-weight: 600;">⏱️ 40 minutes</span></div></li>
<li style="margin: 20px 0; padding: 15px 20px; background: linear-gradient(to right, rgba(52, 152, 219, 0.1) 0%, transparent 100%); border-left: 4px solid #00cc66; border-radius: 5px;"><div style="display: flex; justify-content: space-between; align-items: center;"><div><span style="color: #00cc66; font-weight: bold; font-size: 1.3em; margin-right: 15px;">3</span><span style="font-size: 1.05em;">Transformer Architecture Explained</span></div><span style="color: #00cc66; font-size: 0.9em; font-weight: 600;">⏱️ 45 minutes</span></div></li>
<li style="margin: 20px 0; padding: 15px 20px; background: linear-gradient(to right, rgba(52, 152, 219, 0.1) 0%, transparent 100%); border-left: 4px solid #00cc66; border-radius: 5px;"><div style="display: flex; justify-content: space-between; align-items: center;"><div><span style="color: #00cc66; font-weight: bold; font-size: 1.3em; margin-right: 15px;">4</span><span style="font-size: 1.05em;">Tokenization and Vector Embeddings</span></div><span style="color: #00cc66; font-size: 0.9em; font-weight: 600;">⏱️ 40 minutes</span></div></li>
<li style="margin: 20px 0; padding: 15px 20px; background: linear-gradient(to right, rgba(52, 152, 219, 0.1) 0%, transparent 100%); border-left: 4px solid #00cc66; border-radius: 5px;"><div style="display: flex; justify-content: space-between; align-items: center;"><div><span style="color: #00cc66; font-weight: bold; font-size: 1.3em; margin-right: 15px;">5</span><span style="font-size: 1.05em;">Building and Training Your Own LLM</span></div><span style="color: #00cc66; font-size: 0.9em; font-weight: 600;">⏱️ 60 minutes</span></div></li>
            </ul>
        </section>
        


        <section data-transition="slide" data-background="linear-gradient(135deg, #0066cc 0%, #00cc66 100%)"
                 data-background-transition="zoom" style="text-align: center;">
            <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: 40px 50px;
                        border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); display: inline-block;">
                <div style="color: rgba(255,255,255,0.9); font-size: 1em; font-weight: 600;
                           letter-spacing: 2px; margin-bottom: 20px;">CHAPTER 1</div>
                <h2 style="color: white; font-size: 2.2em; margin: 0; line-height: 1.3;">Introduction to Large Language Models</h2>
                <div style="margin-top: 30px; color: rgba(255,255,255,0.85); font-size: 1em;">
                    <span style="background: rgba(255,255,255,0.2); padding: 8px 20px; border-radius: 20px;">
                        ⏱️ 30 minutes
                    </span>
                </div>
            </div>
        </section>
        


        <section>
            <h3 style="margin-bottom: 20px; margin-top: 10px;">🎯 Learning Objectives</h3>
            <ul style="text-align: left; padding: 0; margin-top: 0;">
                <li style="margin: 12px 0; padding: 12px 15px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #ff9900; border-radius: 5px; list-style: none; font-size: 0.9em; line-height: 1.4;"><span style="color: #ff9900; font-weight: bold; margin-right: 10px;">✓</span>Understand the concept of Large Language Models</li>
<li style="margin: 12px 0; padding: 12px 15px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #ff9900; border-radius: 5px; list-style: none; font-size: 0.9em; line-height: 1.4;"><span style="color: #ff9900; font-weight: bold; margin-right: 10px;">✓</span>Identify popular LLM tools and their applications</li>
            </ul>
        </section>
        


            <section>
                
                <h3 style="margin-bottom: 20px; margin-top: 10px;">Introduction to Large Language Models</h3>
                <ul style="text-align: left; padding: 0; margin-top: 0;">
                    <li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">💡</span>Large Language Models (LLMs) are AI models designed to understand and generate human-like text. They are trained on vast amounts of data and can perform tasks such as translation, summarization, and question answering.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">🔑</span>Popular LLMs include ChatGPT, Google Gemini, and Claude. Each model has unique features and capabilities suited to different applications.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">⭐</span>LLMs operate on a scale of complexity and are capable of learning patterns in language to generate coherent and contextually relevant responses.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">📌</span>The generative nature of LLMs allows them to create content on the fly, unlike traditional search engines that retrieve indexed information.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">✨</span>Understanding the basic principles of LLMs requires knowledge of how they are pre-trained on large datasets, including internet data and books.</li>
                </ul>
                <aside class="notes">
                    Large Language Models (LLMs) represent a significant advancement in the field of artificial intelligence, allowing machines to process and generate human-like text. These models are trained on diverse datasets, enabling them to understand and mimic human language patterns. The most notable LLMs include ChatGPT, Google Gemini, and Claude, each offering unique functionalities and applications. The generative aspect of LLMs is particularly important, as it differentiates them from traditional searc
                </aside>
            </section>
            


        <section data-background="#f8f9fa">
            <h3 style="margin-bottom: 40px;">🎁 Key Takeaways: Introduction to Large Language Models</h3>
            <ul style="text-align: left; padding: 0; font-size: 0.95em;">
                <li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">1</span>Large Language Models (LLMs) are AI models designed to understand and generate human-like text. They are trained on vast amounts of data and can perform tasks such as translation, summarization, and question answering.</li>
<li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">2</span>Popular LLMs include ChatGPT, Google Gemini, and Claude. Each model has unique features and capabilities suited to different applications.</li>
<li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">3</span>LLMs operate on a scale of complexity and are capable of learning patterns in language to generate coherent and contextually relevant responses.</li>
            </ul>
        </section>
        


        <section data-transition="slide" data-background="linear-gradient(135deg, #0066cc 0%, #00cc66 100%)"
                 data-background-transition="zoom" style="text-align: center;">
            <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: 40px 50px;
                        border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); display: inline-block;">
                <div style="color: rgba(255,255,255,0.9); font-size: 1em; font-weight: 600;
                           letter-spacing: 2px; margin-bottom: 20px;">CHAPTER 2</div>
                <h2 style="color: white; font-size: 2.2em; margin: 0; line-height: 1.3;">The Generative Nature of AI</h2>
                <div style="margin-top: 30px; color: rgba(255,255,255,0.85); font-size: 1em;">
                    <span style="background: rgba(255,255,255,0.2); padding: 8px 20px; border-radius: 20px;">
                        ⏱️ 40 minutes
                    </span>
                </div>
            </div>
        </section>
        


        <section>
            <h3 style="margin-bottom: 20px; margin-top: 10px;">🎯 Learning Objectives</h3>
            <ul style="text-align: left; padding: 0; margin-top: 0;">
                <li style="margin: 12px 0; padding: 12px 15px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #ff9900; border-radius: 5px; list-style: none; font-size: 0.9em; line-height: 1.4;"><span style="color: #ff9900; font-weight: bold; margin-right: 10px;">✓</span>Explain the concept of generative AI</li>
<li style="margin: 12px 0; padding: 12px 15px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #ff9900; border-radius: 5px; list-style: none; font-size: 0.9em; line-height: 1.4;"><span style="color: #ff9900; font-weight: bold; margin-right: 10px;">✓</span>Differentiate between generative AI and traditional search engines</li>
            </ul>
        </section>
        


            <section>
                
                <h3 style="margin-bottom: 20px; margin-top: 10px;">The Generative Nature of AI</h3>
                <ul style="text-align: left; padding: 0; margin-top: 0;">
                    <li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">💡</span>Generative AI refers to the ability of AI models to produce new content or data based on learned patterns from pre-existing data.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">🔑</span>Unlike traditional search engines like Google and Bing, generative AI models create content rather than simply retrieving it from indexed databases.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">⭐</span>Generative AI models are pre-trained on extensive datasets, which include diverse types of content such as text, images, and audio.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">📌</span>The generative process involves predicting sequences of text or data, enabling AI to craft responses that are contextually appropriate and human-like.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">✨</span>Understanding the pre-training process is crucial to grasping how generative AI models make accurate predictions.</li>
                </ul>
                <aside class="notes">
                    Generative AI is a transformative aspect of artificial intelligence that enables models to generate new content beyond simple retrieval of information. This capability is rooted in the models' ability to discern patterns from vast amounts of pre-existing data. Traditional search engines, such as Google and Bing, operate by indexing data and retrieving it based on user queries. In contrast, generative AI models, such as those utilized by ChatGPT and Google Gemini, are capable of producing novel s
                </aside>
            </section>
            


        <section data-background="#f8f9fa">
            <h3 style="margin-bottom: 40px;">🎁 Key Takeaways: The Generative Nature of AI</h3>
            <ul style="text-align: left; padding: 0; font-size: 0.95em;">
                <li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">1</span>Generative AI refers to the ability of AI models to produce new content or data based on learned patterns from pre-existing data.</li>
<li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">2</span>Unlike traditional search engines like Google and Bing, generative AI models create content rather than simply retrieving it from indexed databases.</li>
<li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">3</span>Generative AI models are pre-trained on extensive datasets, which include diverse types of content such as text, images, and audio.</li>
            </ul>
        </section>
        


        <section data-transition="slide" data-background="linear-gradient(135deg, #0066cc 0%, #00cc66 100%)"
                 data-background-transition="zoom" style="text-align: center;">
            <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: 40px 50px;
                        border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); display: inline-block;">
                <div style="color: rgba(255,255,255,0.9); font-size: 1em; font-weight: 600;
                           letter-spacing: 2px; margin-bottom: 20px;">CHAPTER 3</div>
                <h2 style="color: white; font-size: 2.2em; margin: 0; line-height: 1.3;">Transformer Architecture Explained</h2>
                <div style="margin-top: 30px; color: rgba(255,255,255,0.85); font-size: 1em;">
                    <span style="background: rgba(255,255,255,0.2); padding: 8px 20px; border-radius: 20px;">
                        ⏱️ 45 minutes
                    </span>
                </div>
            </div>
        </section>
        


        <section>
            <h3 style="margin-bottom: 20px; margin-top: 10px;">🎯 Learning Objectives</h3>
            <ul style="text-align: left; padding: 0; margin-top: 0;">
                <li style="margin: 12px 0; padding: 12px 15px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #ff9900; border-radius: 5px; list-style: none; font-size: 0.9em; line-height: 1.4;"><span style="color: #ff9900; font-weight: bold; margin-right: 10px;">✓</span>Analyze the components of transformer architecture</li>
<li style="margin: 12px 0; padding: 12px 15px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #ff9900; border-radius: 5px; list-style: none; font-size: 0.9em; line-height: 1.4;"><span style="color: #ff9900; font-weight: bold; margin-right: 10px;">✓</span>Understand the role of transformers in LLMs</li>
            </ul>
        </section>
        


            <section>
                
                <h3 style="margin-bottom: 20px; margin-top: 10px;">Transformer Architecture Explained</h3>
                <ul style="text-align: left; padding: 0; margin-top: 0;">
                    <li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">💡</span>Transformers are a type of model architecture that enables LLMs to process and generate sequences of text efficiently.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">🔑</span>The key innovation of transformers is their use of self-attention mechanisms, allowing models to weigh the importance of different words in a sentence.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">⭐</span>Transformers utilize an encoder-decoder structure, with the encoder processing input data and the decoder generating the output.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">📌</span>The attention mechanism in transformers helps in understanding context by focusing on relevant parts of the input data.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">✨</span>Transformers were introduced by Google in their seminal paper 'Attention is All You Need', which laid the foundation for modern LLMs.</li>
                </ul>
                <aside class="notes">
                    The transformer architecture is a pivotal innovation in the development of Large Language Models, allowing them to manage and generate sequences of text with unprecedented efficiency. At the core of transformers is the self-attention mechanism, which enables the model to consider the importance of each word in a sentence relative to others. This is crucial for understanding context and generating coherent responses. Transformers are structured with an encoder-decoder framework; the encoder proce
                </aside>
            </section>
            


        <section data-background="#f8f9fa">
            <h3 style="margin-bottom: 40px;">🎁 Key Takeaways: Transformer Architecture Explained</h3>
            <ul style="text-align: left; padding: 0; font-size: 0.95em;">
                <li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">1</span>Transformers are a type of model architecture that enables LLMs to process and generate sequences of text efficiently.</li>
<li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">2</span>The key innovation of transformers is their use of self-attention mechanisms, allowing models to weigh the importance of different words in a sentence.</li>
<li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">3</span>Transformers utilize an encoder-decoder structure, with the encoder processing input data and the decoder generating the output.</li>
            </ul>
        </section>
        


        <section data-transition="slide" data-background="linear-gradient(135deg, #0066cc 0%, #00cc66 100%)"
                 data-background-transition="zoom" style="text-align: center;">
            <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: 40px 50px;
                        border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); display: inline-block;">
                <div style="color: rgba(255,255,255,0.9); font-size: 1em; font-weight: 600;
                           letter-spacing: 2px; margin-bottom: 20px;">CHAPTER 4</div>
                <h2 style="color: white; font-size: 2.2em; margin: 0; line-height: 1.3;">Tokenization and Vector Embeddings</h2>
                <div style="margin-top: 30px; color: rgba(255,255,255,0.85); font-size: 1em;">
                    <span style="background: rgba(255,255,255,0.2); padding: 8px 20px; border-radius: 20px;">
                        ⏱️ 40 minutes
                    </span>
                </div>
            </div>
        </section>
        


        <section>
            <h3 style="margin-bottom: 20px; margin-top: 10px;">🎯 Learning Objectives</h3>
            <ul style="text-align: left; padding: 0; margin-top: 0;">
                <li style="margin: 12px 0; padding: 12px 15px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #ff9900; border-radius: 5px; list-style: none; font-size: 0.9em; line-height: 1.4;"><span style="color: #ff9900; font-weight: bold; margin-right: 10px;">✓</span>Understand the process of tokenization in LLMs</li>
<li style="margin: 12px 0; padding: 12px 15px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #ff9900; border-radius: 5px; list-style: none; font-size: 0.9em; line-height: 1.4;"><span style="color: #ff9900; font-weight: bold; margin-right: 10px;">✓</span>Explain the role of vector embeddings in capturing semantic meaning</li>
            </ul>
        </section>
        


            <section>
                
                <h3 style="margin-bottom: 20px; margin-top: 10px;">Tokenization and Vector Embeddings</h3>
                <ul style="text-align: left; padding: 0; margin-top: 0;">
                    <li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">💡</span>Tokenization is the process of breaking down text into smaller units called tokens, which are easier for models to process.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">🔑</span>Each token is mapped to a unique numerical value, facilitating the conversion of text data into a format suitable for computational processing.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">⭐</span>Vector embeddings are numerical representations of tokens that capture their semantic relationships and meanings.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">📌</span>The embeddings allow the model to understand and work with the contextual meaning of words, enhancing the quality of generated outputs.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">✨</span>Tokenization and vector embeddings are crucial for transforming human language into a format that models can understand and manipulate.</li>
                </ul>
                <aside class="notes">
                    Tokenization and vector embeddings play essential roles in the functioning of Large Language Models. Tokenization involves dividing text into manageable units called tokens, each of which is assigned a specific numerical value. This conversion is necessary for models to process text efficiently. Once tokenized, the text is further transformed into vector embeddings - numerical representations that capture the semantic relationships between tokens. These embeddings allow the model to understand t
                </aside>
            </section>
            


        <section data-background="#f8f9fa">
            <h3 style="margin-bottom: 40px;">🎁 Key Takeaways: Tokenization and Vector Embeddings</h3>
            <ul style="text-align: left; padding: 0; font-size: 0.95em;">
                <li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">1</span>Tokenization is the process of breaking down text into smaller units called tokens, which are easier for models to process.</li>
<li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">2</span>Each token is mapped to a unique numerical value, facilitating the conversion of text data into a format suitable for computational processing.</li>
<li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">3</span>Vector embeddings are numerical representations of tokens that capture their semantic relationships and meanings.</li>
            </ul>
        </section>
        


        <section data-transition="slide" data-background="linear-gradient(135deg, #0066cc 0%, #00cc66 100%)"
                 data-background-transition="zoom" style="text-align: center;">
            <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: 40px 50px;
                        border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); display: inline-block;">
                <div style="color: rgba(255,255,255,0.9); font-size: 1em; font-weight: 600;
                           letter-spacing: 2px; margin-bottom: 20px;">CHAPTER 5</div>
                <h2 style="color: white; font-size: 2.2em; margin: 0; line-height: 1.3;">Building and Training Your Own LLM</h2>
                <div style="margin-top: 30px; color: rgba(255,255,255,0.85); font-size: 1em;">
                    <span style="background: rgba(255,255,255,0.2); padding: 8px 20px; border-radius: 20px;">
                        ⏱️ 60 minutes
                    </span>
                </div>
            </div>
        </section>
        


        <section>
            <h3 style="margin-bottom: 20px; margin-top: 10px;">🎯 Learning Objectives</h3>
            <ul style="text-align: left; padding: 0; margin-top: 0;">
                <li style="margin: 12px 0; padding: 12px 15px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #ff9900; border-radius: 5px; list-style: none; font-size: 0.9em; line-height: 1.4;"><span style="color: #ff9900; font-weight: bold; margin-right: 10px;">✓</span>Apply knowledge of transformers to create a simple LLM</li>
<li style="margin: 12px 0; padding: 12px 15px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #ff9900; border-radius: 5px; list-style: none; font-size: 0.9em; line-height: 1.4;"><span style="color: #ff9900; font-weight: bold; margin-right: 10px;">✓</span>Understand the challenges and considerations in training LLMs</li>
            </ul>
        </section>
        


            <section>
                
                <h3 style="margin-bottom: 20px; margin-top: 10px;">Building and Training Your Own LLM</h3>
                <ul style="text-align: left; padding: 0; margin-top: 0;">
                    <li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">💡</span>Creating a Large Language Model involves selecting an appropriate dataset and pre-processing it for training.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">🔑</span>Training LLMs requires substantial computational resources and time, as models must learn from vast amounts of data.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">⭐</span>The training process involves adjusting model parameters to minimize errors and improve the accuracy of predictions.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">📌</span>Considerations in training include managing overfitting, ensuring diversity in training data, and optimizing hyperparameters.</li>
<li style="margin: 12px 0; padding: 10px 15px; font-size: 0.85em; line-height: 1.4; background: linear-gradient(to right, rgba(52, 152, 219, 0.06) 0%, transparent 100%); border-left: 3px solid #00cc66; border-radius: 5px; list-style: none;"><span style="margin-right: 10px;">✨</span>Once trained, LLMs can be fine-tuned for specific tasks, enhancing their performance in targeted applications.</li>
                </ul>
                <aside class="notes">
                    Building and training a Large Language Model is a complex process that involves several critical steps. The first step is selecting a suitable dataset that is large and diverse enough to provide the model with a comprehensive understanding of language patterns. Pre-processing the data is essential to ensure it is in a format suitable for training. Training LLMs is resource-intensive, requiring powerful computational infrastructure and significant time investment. During training, the model's par
                </aside>
            </section>
            


        <section data-background="#f8f9fa">
            <h3 style="margin-bottom: 40px;">🎁 Key Takeaways: Building and Training Your Own LLM</h3>
            <ul style="text-align: left; padding: 0; font-size: 0.95em;">
                <li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">1</span>Creating a Large Language Model involves selecting an appropriate dataset and pre-processing it for training.</li>
<li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">2</span>Training LLMs requires substantial computational resources and time, as models must learn from vast amounts of data.</li>
<li style="margin: 20px 0; padding: 18px 22px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.08) 0%, rgba(52, 152, 219, 0.08) 100%); border-left: 4px solid #ff9900; border-radius: 8px; list-style: none; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"><span style="color: #ff9900; font-weight: bold; font-size: 1.2em; margin-right: 12px;">3</span>The training process involves adjusting model parameters to minimize errors and improve the accuracy of predictions.</li>
            </ul>
        </section>
        


        <section data-transition="zoom" style="text-align: center;">
            <div style="background: linear-gradient(135deg, #0066cc 0%, #00cc66 100%);
                        padding: 25px 40px; border-radius: 15px; box-shadow: 0 8px 30px rgba(0,0,0,0.2);
                        display: inline-block; margin-bottom: 40px;">
                <h2 style="color: white; font-size: 1.8em; margin: 0;">🎓 Course Summary</h2>
            </div>
            <div style="margin-top: 30px; text-align: left; max-width: 85%; margin-left: auto; margin-right: auto;">
                <h3 style="margin-bottom: 25px;">✨ What You've Learned</h3>
                <ul style="padding: 0; font-size: 0.9em;">
                    <li style="margin: 18px 0; padding: 15px 20px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #00cc66; border-radius: 5px; list-style: none;"><span style="color: #00cc66; font-weight: bold; margin-right: 10px;">✓</span>Analyze the working principles of Large Language Models</li>
<li style="margin: 18px 0; padding: 15px 20px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #00cc66; border-radius: 5px; list-style: none;"><span style="color: #00cc66; font-weight: bold; margin-right: 10px;">✓</span>Apply knowledge of transformers to understand AI outputs</li>
<li style="margin: 18px 0; padding: 15px 20px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #00cc66; border-radius: 5px; list-style: none;"><span style="color: #00cc66; font-weight: bold; margin-right: 10px;">✓</span>Create simple models using pre-trained transformers</li>
<li style="margin: 18px 0; padding: 15px 20px; background: linear-gradient(to right, rgba(52, 152, 219, 0.08) 0%, transparent 100%); border-left: 4px solid #00cc66; border-radius: 5px; list-style: none;"><span style="color: #00cc66; font-weight: bold; margin-right: 10px;">✓</span>Evaluate the effectiveness of different LLMs based on their architecture and training data</li>
                </ul>
            </div>
            <div style="margin-top: 60px; padding: 25px 40px; background: linear-gradient(135deg, rgba(231, 76, 60, 0.1) 0%, rgba(52, 152, 219, 0.1) 100%);
                        border-radius: 15px; display: inline-block;">
                <p style="font-size: 1.6em; margin: 0; font-weight: 600; background: linear-gradient(135deg, #0066cc 0%, #ff9900 100%);
                          -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                    Thank You!
                </p>
            </div>
        </section>
        
        </div>
    </div>

    <!-- Reveal.js JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/dist/reveal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/plugin/notes/notes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/plugin/highlight/highlight.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/plugin/zoom/zoom.js"></script>

    <script>
        // Initialize Reveal.js
        Reveal.initialize({
            hash: true,
            controls: true,
            progress: true,
            center: true,
            transition: 'slide',
            slideNumber: true,

            // Plugins
            plugins: [ RevealNotes, RevealHighlight, RevealZoom ]
        });
    </script>
</body>
</html>
